//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.09 at 04:07:42 PM CEST 
//


package se.lth.forbrf.blurock.thermo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BensonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BensonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonAtom" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonTotal" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="MoleculeName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BensonType", propOrder = {
    "bensonAtom",
    "bensonTotal"
})
public class BensonType {

    @XmlElement(name = "BensonAtom", required = true)
    protected List<BensonAtomType> bensonAtom;
    @XmlElement(name = "BensonTotal")
    protected BensonTotalType bensonTotal;
    @XmlAttribute(name = "MoleculeName")
    protected String moleculeName;

    /**
     * Gets the value of the bensonAtom property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bensonAtom property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBensonAtom().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BensonAtomType }
     * 
     * 
     */
    public List<BensonAtomType> getBensonAtom() {
        if (bensonAtom == null) {
            bensonAtom = new ArrayList<BensonAtomType>();
        }
        return this.bensonAtom;
    }

    /**
     * Gets the value of the bensonTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BensonTotalType }
     *     
     */
    public BensonTotalType getBensonTotal() {
        return bensonTotal;
    }

    /**
     * Sets the value of the bensonTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BensonTotalType }
     *     
     */
    public void setBensonTotal(BensonTotalType value) {
        this.bensonTotal = value;
    }

    /**
     * Gets the value of the moleculeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoleculeName() {
        return moleculeName;
    }

    /**
     * Sets the value of the moleculeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoleculeName(String value) {
        this.moleculeName = value;
    }

}
