//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.09 at 04:07:42 PM CEST 
//


package se.lth.forbrf.blurock.thermo;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BensonAtomType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BensonAtomType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonAtomValues" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="valence" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BensonAtomType", propOrder = {
    "bensonAtomValues"
})
public class BensonAtomType {

    @XmlElement(name = "BensonAtomValues")
    protected BensonAtomValuesType bensonAtomValues;
    @XmlAttribute(required = true)
    protected BigInteger index;
    @XmlAttribute(required = true)
    protected BigInteger valence;

    /**
     * Gets the value of the bensonAtomValues property.
     * 
     * @return
     *     possible object is
     *     {@link BensonAtomValuesType }
     *     
     */
    public BensonAtomValuesType getBensonAtomValues() {
        return bensonAtomValues;
    }

    /**
     * Sets the value of the bensonAtomValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link BensonAtomValuesType }
     *     
     */
    public void setBensonAtomValues(BensonAtomValuesType value) {
        this.bensonAtomValues = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIndex(BigInteger value) {
        this.index = value;
    }

    /**
     * Gets the value of the valence property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getValence() {
        return valence;
    }

    /**
     * Sets the value of the valence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setValence(BigInteger value) {
        this.valence = value;
    }

}
